-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 39.582 s <<< FAILURE! - in TestSuite
doLogin(com.qa.app.tests.LoginPageTest)  Time elapsed: 0.057 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.app.tests.LoginPageTest.doLogin(LoginPageTest.java:44)

doLogin(com.qa.app.tests.LoginPageTest)  Time elapsed: 5.451 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.app.tests.LoginPageTest.doLogin(LoginPageTest.java:45)

